form.navbar-form.navbar-right
  .form-group
    input type="text" placeholder="Email" class="form-control"
  .form-group
    input type="password" placeholder="Password" class="form-control"
  button type="submit" class="btn btn-success" Sign in