.modal.fade#confirm: .modal-dialog: .modal-content
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
    h4.modal-title Really?
  .modal-body
    p Really?
  .modal-footer
    button{action 'confirmDelete'} autofocus="autofocus" type="button" class="btn btn-danger" data-dismiss="modal" Yes
    button{action 'cancelDelete'} type="button" class="btn btn-default" data-dismiss="modal"  No